<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1">
        <tr>
            <th>Date of Birth</th>
            <td>March 7th</td>
        </tr>
        <tr>
            <th>Place of Birth</th>
            <td>Ogbomoso, Oyo state</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td>Male</td>
        </tr>
        <tr>
            <th>Local Government</th>
            <td>Ogbomoso South Local Government</td>
        </tr>
        <tr>
            <th>Language Spoken</th>
            <td>English, Yoruba, Hausa</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td>Islam</td>
        </tr>
    </table>
    <a href="form.html"><button>Touch Me</button></a>
</body>
</html>